<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>inline-block</title>

    <style>

        .container{
            width: 400px;
            height: 200px;
            border: solid red;
        }

        .blackbox{
            width: 50px;
            height: 50px;
            background-color: black;
            float: left
        }

        .whitebox{
            width: 50px;
            height: 50px;
            background-color: white;
            float: left
        }
    </style>
</head>

<body>
<div class="container">
<div class="blackbox"> </div>
<div class="whitebox"> </div>
<div class="blackbox"> </div>
<div class="whitebox"> </div>
<div class="blackbox"> </div>
<div class="whitebox"> </div>
<div class="blackbox"> </div>
<div class="whitebox"> </div>
<div class="whitebox"> </div>
<div class="blackbox"> </div>
<div class="whitebox"> </div>
<div class="blackbox"> </div>
<div class="whitebox"> </div>
<div class="blackbox"> </div>
<div class="whitebox"> </div>
<div class="blackbox"> </div>
    <div class="blackbox"> </div>
    <div class="whitebox"> </div>
    <div class="blackbox"> </div>
    <div class="whitebox"> </div>
    <div class="blackbox"> </div>
    <div class="whitebox"> </div>
    <div class="blackbox"> </div>
    <div class="whitebox"> </div>
    <div class="whitebox"> </div>
    <div class="blackbox"> </div>
    <div class="whitebox"> </div>
    <div class="blackbox"> </div>
    <div class="whitebox"> </div>
    <div class="blackbox"> </div>
    <div class="whitebox"> </div>
    <div class="blackbox"> </div>
</div>

</body>
</html>